<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vehical order</title>
	</head>
	<body>
		<form name="order" action="order-result.html">		
			<p>			
				<label for="vehical-type">Choose a vehical-type:</label>	
				<select id="vehical-type" name="vehical-type">
					<option value=""> --- </option>
					<option value="car">Car</option>
					<option value="bike">Bike</option>
				</select>
			</p>
			<p>
				<label for="brand">Choose a brand:</label>
				<select id="brand" name="brand"></select>
			</p>
			<p>
				<label for="model">Choose a model:</label>
				<select id="model" name="model"></select>
			</p>
			<p>
				<label for="complectation">Choose a complectation:</label>
				<select id="complectation" name="complectation"></select>
			</p>
			<p>
				<label for="price">Put price:</label>	
				<input id="price" name="price">
			</p>
			<p>
				<input type="submit">
			</p>
		</form>
										
		
		<script src="script.js"></script>
	</body>
</html>
