<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="header">
			<div class="trade-mark">
				Sollar roof systems
			</div>
			<nav>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="index.html">Main</a>
					</li>
					<li class="nav-item">
						<a href="product.html">Our product</a>
					</li>
					<li class="nav-item">
						<a href="clients.html">Our clients</a>
					</li>
					<li class="nav-item">
						<a href="about.html">About us</a>
					</li>
					<li class="nav-item">
						<a href="contacts.html">Contact us</a>
					</li>
				</ul>
			</nav>
		</header>
		</h1>If you have found solar panels chipper please give us information and we will contant you with thw best proposition</h2> 
		<main>
			<form name="order" action="order-result.html">		
				<p>			
					<label for="time">Choose an appropriate date and time:</label>	
					<input type="datetime-local" id="time" name="time" min="2020-05-23T00:00:00" required>
				</p>
				<p>
					<label for="email">Input your email:</label>
					<input type="email" id="email" name="email" required>
				</p>
				<p>
					<label for="tel">Input your tel:</label>
					<input type="tel" id="tel" name="tel" pattern="^[0-9]{8}$" title="Please put number with 8 simbol length" required>
				</p>
				<p>
					<label for="url">Input URL where you have found chipper proposition:</label>
					<input type="url" id="url" name="url" required>
				</p>
				<p>
					<input type="submit">
				</p>
			</form>
		</main>
		<footer class="footer">
			<br>
			<div class="footer-text">
				<p>Sollar roof systems is registered trade mark</p>
				<p>All products of Sollar roof systems have patents</p>
			</div>
		</footer>
	</body>
</html>