<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
		<title>solar systems</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header class="header">
			<div class="trade-mark">
				Sollar roof systems
			</div>
			<nav>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="index.html">Main</a>
					</li>
					<li class="nav-item">
						<a href="product.html">Our product</a>
					</li>
					<li class="nav-item">
						<a href="clients.html">Our clients</a>
					</li>
					<li class="nav-item">
						<a href="about.html">About us</a>
					</li>
					<li class="nav-item">
						<a href="contacts.html">Contact us</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Sollar roof systems</h1>
			<h2>Our aim is to make you independant from your electricity local provider</h2>
			<p>Electricity now is the main resource for almoust each person no matter if it is used for private purpose or developing something</p>
			<p>In any case now it is big pain if your local provider stops transfer you electricity</p>
			<p>Our company knows solution for this case and many others. To learn more please choose dedicated topic in navigation menu</p>
			<br>
			<br>
			<p>We are located:</p>
			<p>Ukraine Kharkiv Navuki 3</p>
		</main>
		<footer class="footer">
			<br>
			<div class="footer-text">
				<p>Sollar roof systems is registered trade mark</p>
				<p>All products of Sollar roof systems have patents</p>
			</div>
		</footer>
	</body>
</html>