<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="title" content="solar systems"/>
		<meta name="description" content="Solar systems it is future. It is independant and interesting future"/>
		<meta name="author" content="Volodymyr">
		<meta name="keywords" content="solar system, chip energy"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta name="robots" content="noindex,nofollow">
		<meta name="googlebot" content="noindex,nofollow">
	</head>
	<body>
		<header class="header">
			<div class="trade-mark">
				Sollar roof systems
			</div>
			<ul class="nav-menu">
				<li class="nav-item">
					<a href="index.html">Main</a>
				</li>
				<li class="nav-item">
					<a href="product.html">Our product</a>
				</li>
				<li class="nav-item">
					<a href="clients.html">Our clients</a>
				</li>
				<li class="nav-item">
					<a href="about.html">About us</a>
				</li>
				<li class="nav-item">
					<a href="contacts.html">Contact us</a>
				</li>
			</ul>
		</header>
		<content>
			<h1>Sollar roof systems</h1>
			<h2>Our aim is to make you independant from your electricity local provider</h2>
			<p>Electricity now is the main resource for almoust each person no matter if it is used for private purpose or developing something</p>
			<p>We are perfect company</p>
		</content>
		<footer class="footer">
			<br>
			<div class="footer-text">
				<p>Sollar roof systems is registered trade mark</p>
				<p>All products of Sollar roof systems have patents</p>
			</div>
			<div class="footer-site-map">
				<img src="site_map.jpg" usemap="#panel" class="site-map">
				<map name="panel">
					<area href="index.html" shape="rect" coords="0,0,87,71">
					<area href="contacts.html" shape="rect" coords="87,0,174,71">
				</map>
			</div>
		</footer>
	</body>
</html>