html{
  position:relative; 
  min-height: 100%;
}

body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 11pt;
	background-color: # f0f0f0;
	color: # 333;
	padding-bottom: 6.5rem;
}

h1 {
	color: # a52a2a;
	font-size: 24pt;
	font-family: Georgia, Times, serif;
	font-weight: normal;
	text-align: center;
}

h2 {
	text-align: center;
}

p {
	text-align: justify; 
	margin-left: 60px;
	margin-right: 10px;
	border-left: 1px solid # 999;
	border-bottom: 1px solid # 999;
	padding-left: 10px;
	padding-bottom: 10px;
}

table, th, td {
	border: 1px solid black;  
	border-collapse: collapse;
}

table.products {
	margin-left:auto; 
	margin-right:auto;
}

.nav-menu {
	display: flex;
	list-style: none;
	line-height: 17px;
    font-size: .875rem;
    font-weight: bold;
}

.nav-item {
	margin: 10px;
}

.header {
	background-color: #f6f7e6;
}

.pointer {
	text-align: center;
}

.image{
	width: 100%;
}


footer {
	background-color: #f6f7e6;
	text-align: left;
	display: flex;
	position: absolute;
	width:100%;
    height: 6.5rem;
    bottom: 0;
}

.footer-text {
	margin: 10px;
}

.footer-site-map {
	margin: 10px;
    margin-left: auto;
}

.site-map{
	height: 71px;
	width: 174px;
}

